# schneider-task

./: .gitignore  README.md
services/vacations-service/: build.gradle  k8s-corporate.yaml
services/vacations-service/src/main/java/com/schneider/vacationsservice/: VacationsServiceApplication.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/adapter/: EmployeeAdapter.java  VacationAdapter.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/config/: MyConfiguration.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/controller/: EmployeeController.java  LookupsController.java  MonitorController.java  VacationController.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/dto/: EmployeeDto.java  Response.java  VacationDto.java  VacationSubmitDto.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/entity/: Employee.java  Vacation.java  VacationType.java  VacationTypeEntity.java  WeekendsAndHolidays.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/enums/: VacationType.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/exception/: VacationsServiceException.java  VacationsServiceExceptionHandler.java
services/vacations-service/src/main/java/com/schneider/vacationsservice/util/: Constants.java  (+2 more)
services/vacations-service/src/main/resources/: application.properties  data.sql
services/vacations-service/src/test/java/com/schneider/vacationsservice/: VacationsServiceApplicationTests.java
(+57 files in other folders)
